TZ=Asia/Ho_Chi_Minh

NODE_ENV=""
NODE_NAME=""
NODE_URL=""
NODE_DEBUG=""
NODE_PORT=
NODE_ADMIN_MODE=""

BASE_PATH=""


DB_CONNECTION_STRING=

JWT_USER_SECRET=
JWT_USER_EXPIRE=
JWT_USER_ALGORITHM=
JWT_USER_TTL=

JWT_CUSTOMER_SECRET=
JWT_CUSTOMER_EXPIRE=
JWT_CUSTOMER_ALGORITHM=
JWT_CUSTOMER_TTL=

MAIL_HOST=
MAIL_PORT=
MAIL_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_KEY_VERIFY=

FILESYSTEM_DRIVER=
PREFIX_UPLOAD=
PREFIX_UPLOAD_URL=
PREFIX_UPLOAD_TMP=
PREFIX_FILE_MANAGER=

DO_ACCESS_KEY_ID=
DO_SECRET_ACCESS_KEY=
DO_DEFAULT_REGION=
DO_BUCKET=
DO_ENDPOINT=
DO_URL=

GC_BUCKET=
GC_URL=
GOOGLE_APPLICATION_CREDENTIALS=


RECAPTCHA_SECRET_KEY=

SENDGRID_API_KEY=
SENDGRID_TEMPLATE_VERIFY_SHOP=
SENDGRID_TEMPLATE_STATUS_ORDER=
SENDGRID_TEMPLATE_FORGOT_PASSWORD=
SENDGRID_TEMPLATE_SEND_NAME=
SENDGRID_EMAIL_SEND=

GHTK_API_URL=
GHTK_API_TOKEN=

CMS_URL=

GOOGLE_APPLICATION_CREDENTIALS_PEM=

PRIVATE_KEY_ID=
PROJECT_ID=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
CLIENT_EMAIL=
GOOGLE_MAP_KEY=