NODE_URL=""
NODE_DEBUG=""
NODE_PORT=""

PORT=""
BASE_PATH=""
DB_CONNECTION_STRING=""
JWT_USER_SECRET=""
JWT_USER_EXPIRE=""
JWT_USER_ALGORITHM=""
JWT_USER_TTL=""
JWT_CUSTOMER_SECRET=""
JWT_CUSTOMER_EXPIRE=""
JWT_CUSTOMER_ALGORITHM=""
JWT_CUSTOMER_TTL=""

MAIL_HOST=""
MAIL_PORT=""
MAIL_NAME=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_KEY_VERIFY=""

FILESYSTEM_DRIVER=""
PREFIX_UPLOAD=""
PREFIX_UPLOAD_URL=""
PREFIX_UPLOAD_TMP=""
PREFIX_FILE_MANAGER=""

DO_ACCESS_KEY_ID=""
DO_SECRET_ACCESS_KEY=""
DO_DEFAULT_REGION=""
DO_BUCKET=""
DO_ENDPOINT=""
DO_URL=""
GC_BUCKET=""
GC_URL=""

GOOGLE_APPLICATION_CREDENTIALS=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
REDIS_TTL=""
REDIS_PREFIX=""

CHATGPT_API_KEY=""

GOOGLE_APPLICATION_CREDENTIALS_PEM=""
PROJECT_ID=""
CLIENT_ID=""
AUTH_URI=""
TOKEN_URI=""
AUTH_PROVIDER_X509_CERT_URL=""
CLIENT_X509_CERT_URL=""
CLIENT_EMAIL=""
GOOGLE_MAP_KEY=""

TZ=""
